<!--index.wxml-->
<view class="container" style='visibility:hidden;'>
<!--
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称          </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
-->
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
 <!-- <button plain="true" bindtap="goMainPage" >进入main页面</button>  -->
 <!-- <button plain="true" bindtap="goAddressPage" >进入address页面</button>  -->

<view wx:if="{{canLoadWebview}}">
  <web-view src="{{url}}"></web-view>  
</view>

