.tab-h {
  height: 80rpx;
  width: 100%; 
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  background: #FFF;
  font-size: 16px;
  white-space: nowrap;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}

.tab-item {
  width: 25%;
  text-align: center;
  display: inline-block;
  color: #999999;
  font-size: 28rpx;
}
.tab-item.active {
  font-weight: bold;
  color: #333333;
  position: relative;
}
.tab-item.active::after { 
  content: "";
  display: block;
  height: 6rpx;
  width: 50rpx;
  background: #4678FA;
  position: absolute; 
  bottom: 5rpx;
  left: calc(50% - 25rpx);
  border-radius: 6rpx;
}

.item-ans { 
  width: calc(100% - 50rpx);
  margin: 0 auto;
  border-bottom: 1px solid #F2F2F2;
  position: relative;
}
.item-ans view {
  line-height: 1;
}
.item-ans .store-name {
  color: #333333;
  font-size: 32rpx;
  font-weight: bold;
  position: relative;
  padding-top: 34rpx;
}
.item-ans .order-info {
  display: flex;
  font-size: 24rpx;
  color: #999;
  position: relative;
  padding:15px 0;
}
.item-ans .time-img {
  width: 25rpx;
  height: 25rpx;
  margin-right: 11rpx; 
}
.item-ans .order-date {
  margin-right: 20rpx;
}


.tab-content {
  margin-top: 80rpx;
}
.scoll-h {
  height: 100%;
}

.no-order-img {
  position: relative;
  height: 100%;
}
.no-order-img image{
  width: 200rpx;
  height: 200rpx;
  position: absolute;
  top: calc(50% - 130rpx);
  right: calc(50% - 100rpx);
}
.no-order-img text {
  color: #999999;
  font-size: 32rpx;
  position: absolute;
  top: calc(50% + 60rpx);
  right: calc(50% - 68rpx);
}